<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Archivo:wdth,wght@100,200;100.3,430&family=Barlow:wght@300&family=Bebas+Neue&family=Fira+Sans:wght@100&family=Roboto:wght@100;400&family=Rowdies:wght@300&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="parent">
        <div class="left-container">






            <div>
                <div class="contacts">
                    <img src="profile.JPG" class="pic">

                    <div class="details">
                        <img src="mail_icon.png" style="height:12px">
                        <span style="font-size:14.5px;">mehulkumarallahabd@gmail.com</span>
                    </div>
                    <div class="details">
                        <img src="telephone.png" style="height:14px">
                        <span>6388955315</span>
                    </div>
                    <div class="details">
                        <img src="github.svg" style="height:14px;">
                        <span>github.com/Hencocksdp</span>
                    </div>
                    <div class="details">
                        <img src="linkedin_icon.png" style="height:16px">
                        <a href="https://www.linkedin.com/in/mehul-kumar-0b1a17183/"> Linkedin</a></span>
                    </div>
                </div><br>
                <hr><br><br>
                <div class="contacts">
                    <span class="heading-fonts">Skills</span><br>
                    <div class="details" style="justify-content: space-around;">
                        <span class="skills">HTML</span>
                        <span class="skills">CSS</span>
                        <span class="skills">JAVA</span>

                    </div>
                    <div class="details" style="justify-content: space-around;">
                        <span class="skills">C</span>
                        <span class="skills">C++</span>
                        <span class="skills">Python</span>

                    </div>
                    <span class="details skills" style="justify-content: space-around;">Android Studio (Java)</span>
                    <div class="details" style="justify-content: space-around;">

                        <span class="skills">WEKA</span>
                        <span class="skills">Problem Solving</span>

                    </div>
                </div><br><br>
                <hr><br><br><br>
                <div class="contacts">
                    <span class="heading-fonts">Certificates</span>
                    <div class="contacts" style="justify-content: space-around;">
                        <span class="details skills">Technical Writing (2021)</span><br>
                        <span class="details skills">The Joy of Computing using Python (2021)</span><br>
                        <span class="details skills">Introduction to Cybersecurity (2021)</span><br>
                        <span class="details skills">Social Networks (Ongoing)</span>
                    </div>

                </div>

            </div>
        </div>
        <div class="right-container">
            <b><p class="heading-fonts">EDUCATION DETAILS</p></b>
            <div>
                <table style="font-size:10.5px;">
                    <tr>
                        <th>Examination</th>
                        <th>University/Board</th>
                        <th>Institute</th>
                        <th>Year</th>
                        <th>CGPA/Percentage</th>
                    </tr>
                    <tr>
                        <td>Post Graduation</td>
                        <td>BHU</td>
                        <td>Institute of Science</td>
                        <td>2022</td>
                        <td>8.9</td>
                    </tr>
                    <tr>
                        <td>Graduation</td>
                        <td>Allahabad University</td>
                        <td>University of Allahabad</td>
                        <td>2020</td>
                        <td>64.52</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>Kendriya Vidyalaya</td>
                        <td>CBSE</td>
                        <td>2017</td>
                        <td>73.5</td>
                    </tr>
                    <tr>
                        <td>High School</td>
                        <td>Kendriya Vidyalaya</td>
                        <td>CBSE</td>
                        <td>2015</td>
                        <td>9.0</td>
                    </tr>
                </table>

            </div><br><br>
            <b><p class="heading-fonts">ACADEMIC PROJECTS</p></b>
            <div class="section">


                <div class="projects fonts" style="justify-content: space-between;">
                    <b><span >Protocols in Opportunistic Network </span></b>
                    <b><span>[M.Sc.]</span></b>
                </div>
                <span class="details inner-fonts " style="word-spacing:6px; ">
                The Project gives a details definition and study of various context-oblivious
                and context-aware routing protocols in the Opportunistic Network domain  and which amongst the two class performs better 
                in different network scenarios by using ONE simulator.
            </span><br><br>
                <div class="projects fonts" style="justify-content: space-between;">
                    <b><span>The Shelter App</span></b>
                    <b><span>[B.Sc.]</span></b>
                </div>
                <span class="details inner-fonts" style="word-spacing:5px">
            This app is a one step solution for finding PGs and hostels 
            for students. Using Android Studio.
        </span><br><br>
            </div>
            <b><p class="heading-fonts">WORK EXPERIENCE</p></b>
            <div class="section">
                <div class="projects fonts" style="justify-content: space-between;">
                    <b><span>Java/SFCC Intern</span></b>
                    <b><span>[Present]</span></b>
                </div>
                <span class="details inner-fonts" style="word-spacing:5px">
                  I am currently working as a Java/SFCC Intern at Merkle.
                </span><br><br>
            </div>
            <b><p class="heading-fonts">CO-CURRICULARS</p></b>
            <div class="section">
                <div class="projects fonts" style="justify-content: space-between;">
                    <b><span>Fundraiser</span></b>
                    <b><span>[B.Sc.]</span></b>
                </div>
                <span class="details inner-fonts" style="word-spacing:5px">
                    I participated as a member of fundraising team and are 
                    able to raise enough fund for organising the Fresher-cum-Farewell party  within 2 week period.
                </span><br>
            </div>
            <b><p class="heading-fonts">EXTRA-CURRICULARS</p></b>
            <div class="section">
                <div class="projects fonts" style="justify-content: space-between;">
                    <b><span>National Level in Handball</span></b>
                    <b><span>[Intermediate]</span></b>

                </div>
                <span class="details inner-fonts" style="word-spacing:5px"> Participated in National sports meet in Handball as a goalkeeper.</span><br>

            </div>
        </div>


    </div>
</body>

</html>